# https://mypy.readthedocs.io/en/latest/config_file.html
# https://mypy.readthedocs.io/en/latest/stubs.html
# https://mypy.readthedocs.io/en/latest/cheat_sheet_py3.html
# https://mypy.readthedocs.io/en/latest/existing_code.html
[mypy]

[mypy-cx_Oracle]
# FIXME: no stub file
ignore_missing_imports = True

[mypy-marshmallow]
# FIXME: no stub file
ignore_missing_imports = True
